NODE_ENV=development
PORT=3000
DATABASE=
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=QDVtgKtlvmJsUaBW
PASSWORD=123456 
JWT_SECRET=my-very-very-long-secret-you-will-never-know
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90
EMAIL_USERNAME=4311932aa51d37
EMAIL_PASSWORD=e1bc8ffaf6a356
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
