NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yongzhendeng:<PASSWORD>@cluster0.svpnauq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=QDVtgKtlvmJsUaBW
PASSWORD=123456 
JWT_SECRET=my-very-very-long-secret-you-will-never-know
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90
EMAIL_USERNAME=4311932aa51d37
EMAIL_PASSWORD=e1bc8ffaf6a356
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=hello@deng.io
SEND_GRIP_NAME=natours
SEND_GRIP_PASSWORD=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